SKIP_PREFLIGHT_CHECK=true
MONGODB_URL=mongodb://localhost/fourhandsfoodstudiostore-local
JWT_SECRET=somethingsecret
PAYPAY_CLIENT_ID=AfwTHwauAwr5HCRhi99eNGZwmPRwk_vo3-4aMlg_QKMzu01TlJSuKY-VE-Uk8GIJdB8eAANIQcdL0Trs
accessKeyId=AKIAIA26T2UAAAWHBQJQ
secretAccessKey=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